Group By Functions :
  Group is used for grouping the data according to the categories and applying a function to the categories.
  It also helps to aggregate data efficiently.
  The pandas group by is a very powerful function with a lot of variations.
  It makes the task of splitting the data frame over some criteria really easy and efficient.
 Syntax :
  DataFrame.group(by=None,Axis=0,level=None,as_index=True,sort=True,Group_keys=True,**kwargs).
      by--> Mapping,function,str on iterable.
      Axis--> int, default 0.
      level--> If the axis is a multi_index(hierachical),group by a particular level or labels.
      as_index--> For aggergate output,return object with labels as the index.
      sort--> Sort group keys.
      Group_keys--> When calling apply,add group keys to index to indetify the pieces.
      Return--> GroupBy Object.

In [2]:
import pandas as pd
import numpy as np

In [37]:
df=pd.read_csv('movies_data.csv')
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [4]:
df.head(1)

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."

In [5]:
df.groupby('genre')

In [6]:
#group the unique value from column team.
df.groupby('genre').get_group('Crime')

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
21,8.7,City of God,R,Crime,130,"[u'Alexandre Rodrigues', u'Matheus Nachtergael..."
...,...,...,...,...,...,...
927,7.5,Brick,R,Crime,110,"[u'Joseph Gordon-Levitt', u'Lukas Haas', u'Emi..."
931,7.4,Mean Streets,R,Crime,112,"[u'Robert De Niro', u'Harvey Keitel', u'David ..."
950,7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan..."
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [7]:
df.groupby('star_rating').get_group(8.9)

,star_rating,title,content_rating,genre,duration,actors_list
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."

In [8]:
df['genre'].unique()

array(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy'], dtype=object)

In [9]:
df.groupby(['genre','content_rating']).get_group(('Mystery','R'))
#-->One or more than one features are used in group by <---> get_group function.

,star_rating,title,content_rating,genre,duration,actors_list
46,8.5,Memento,R,Mystery,113,"[u'Guy Pearce', u'Carrie-Anne Moss', u'Joe Pan..."
244,8.1,Shutter Island,R,Mystery,138,"[u'Leonardo DiCaprio', u'Emily Mortimer', u'Ma..."
264,8.1,Twelve Monkeys,R,Mystery,129,"[u'Bruce Willis', u'Madeleine Stowe', u'Brad P..."
583,7.8,Dark City,R,Mystery,100,"[u'Rufus Sewell', u'Kiefer Sutherland', u'Jenn..."
742,7.6,Following,R,Mystery,69,"[u'Jeremy Theobald', u'Alex Haw', u'Lucy Russe..."
863,7.5,Three Days of the Condor,R,Mystery,117,"[u'Robert Redford', u'Faye Dunaway', u'Cliff R..."

statistical Function in group by :

1.Sum() :
    It works on only numerical data.

In [10]:
df.groupby(['content_rating']).sum()

C:\Users\Rudra Computer\AppData\Local\Temp\ipykernel_6544\3706828970.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['content_rating']).sum()

                star_rating  duration
content_rating
APPROVED              377.3      5354
G                     255.7      3595
GP                     23.8       407
NC-17                  53.3       839
NOT RATED             528.0      7973
PASSED                 57.1       730
PG                    969.2     14182
PG-13                1479.6     24040
R                    3613.2     56195
TV-MA                   8.1       131
UNRATED               303.8      4172
X                      31.7       425

In [11]:
df.groupby(['content_rating'])[['duration']].sum()

                duration
content_rating
APPROVED            5354
G                   3595
GP                   407
NC-17                839
NOT RATED           7973
PASSED               730
PG                 14182
PG-13              24040
R                  56195
TV-MA                131
UNRATED             4172
X                    425

In [12]:
df.groupby(['content_rating'])[['duration','genre']].sum()

C:\Users\Rudra Computer\AppData\Local\Temp\ipykernel_6544\4210290341.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['content_rating'])[['duration','genre']].sum()

                duration
content_rating
APPROVED            5354
G                   3595
GP                   407
NC-17                839
NOT RATED           7973
PASSED               730
PG                 14182
PG-13              24040
R                  56195
TV-MA                131
UNRATED             4172
X                    425

In [13]:
df.groupby(['title']).sum()

C:\Users\Rudra Computer\AppData\Local\Temp\ipykernel_6544\4285830364.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['title']).sum()

                       star_rating  duration
title
(500) Days of Summer           7.8        95
12 Angry Men                   8.9        96
12 Years a Slave               8.1       134
127 Hours                      7.6        94
2001: A Space Odyssey          8.3       160
...                            ...       ...
Zero Dark Thirty               7.4       157
Zodiac                         7.7       157
Zombieland                     7.7        88
Zulu                           7.8       138
[Rec]                          7.5        78

[975 rows x 2 columns]

In [14]:
df.groupby(['content_rating'])[['duration','genre']].sum().reset_index()

C:\Users\Rudra Computer\AppData\Local\Temp\ipykernel_6544\3674856566.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['content_rating'])[['duration','genre']].sum().reset_index()

   content_rating  duration
0        APPROVED      5354
1               G      3595
2              GP       407
3           NC-17       839
4       NOT RATED      7973
5          PASSED       730
6              PG     14182
7           PG-13     24040
8               R     56195
9           TV-MA       131
10        UNRATED      4172
11              X       425

In [15]:
a=df.groupby(['content_rating'])[['duration','genre']].sum().reset_index()
a.to_csv('content_rating.csv')
a.to_excel('content_rating.xlsx')

C:\Users\Rudra Computer\AppData\Local\Temp\ipykernel_6544\3326069377.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  a=df.groupby(['content_rating'])[['duration','genre']].sum().reset_index()

In [16]:
#Aggergate function by using sum,min,max,mean and median in numpy np and mode in pandas pd.Series.
#By using tuple() 
df.groupby(['content_rating'])['duration'].agg((np.mean,np.median,np.sum,np.min,np.max,pd.Series.mode)).reset_index()

,content_rating,mean,median,sum,amin,amax,mode
0,APPROVED,113.914894,109.0,5354,78,220,88
1,G,112.343750,96.0,3595,75,238,"[83, 85, 92, 100, 103, 112]"
2,GP,135.666667,144.0,407,91,172,"[91, 144, 172]"
3,NC-17,119.857143,106.0,839,85,179,"[85, 95, 105, 106, 112, 157, 179]"
4,NOT RATED,122.661538,118.0,7973,68,189,96
5,PASSED,104.285714,98.0,730,68,172,"[68, 87, 96, 98, 102, 107, 172]"
6,PG,115.300813,112.0,14182,76,224,"[102, 114]"
7,PG-13,127.195767,126.0,24040,78,242,130
8,R,122.163043,119.0,56195,69,229,"[112, 122]"
9,TV-MA,131.000000,131.0,131,131,131,131
10,UNRATED,109.789474,106.0,4172,64,207,"[89, 105]"
11,X,106.250000,102.5,425,84,136,"[84, 92, 113, 136]"

In [17]:
#By using list[]
df.groupby(['content_rating'])['duration'].agg([np.mean,np.median,np.sum,np.min,np.max,pd.Series.mode]).reset_index()

,content_rating,mean,median,sum,amin,amax,mode
0,APPROVED,113.914894,109.0,5354,78,220,88
1,G,112.343750,96.0,3595,75,238,"[83, 85, 92, 100, 103, 112]"
2,GP,135.666667,144.0,407,91,172,"[91, 144, 172]"
3,NC-17,119.857143,106.0,839,85,179,"[85, 95, 105, 106, 112, 157, 179]"
4,NOT RATED,122.661538,118.0,7973,68,189,96
5,PASSED,104.285714,98.0,730,68,172,"[68, 87, 96, 98, 102, 107, 172]"
6,PG,115.300813,112.0,14182,76,224,"[102, 114]"
7,PG-13,127.195767,126.0,24040,78,242,130
8,R,122.163043,119.0,56195,69,229,"[112, 122]"
9,TV-MA,131.000000,131.0,131,131,131,131
10,UNRATED,109.789474,106.0,4172,64,207,"[89, 105]"
11,X,106.250000,102.5,425,84,136,"[84, 92, 113, 136]"

In [18]:
df.columns

Index(['star_rating', 'title', 'content_rating', 'genre', 'duration',
       'actors_list'],
      dtype='object')

In [19]:
df.groupby(['genre']).agg({'star_rating':'mean'})

           star_rating
genre
Action        7.884559
Adventure     7.933333
Animation     7.914516
Biography     7.862338
Comedy        7.822436
Crime         7.916935
Drama         7.902518
Family        7.850000
Fantasy       7.700000
Film-Noir     8.033333
History       8.000000
Horror        7.806897
Mystery       7.975000
Sci-Fi        7.920000
Thriller      7.680000
Western       8.255556

In [20]:
#By using Dict{'':''}
df.groupby(['genre']).agg({'star_rating':'mean','content_rating':'count'})

           star_rating  content_rating
genre
Action        7.884559             135
Adventure     7.933333              74
Animation     7.914516              62
Biography     7.862338              76
Comedy        7.822436             156
Crime         7.916935             124
Drama         7.902518             278
Family        7.850000               2
Fantasy       7.700000               1
Film-Noir     8.033333               3
History       8.000000               1
Horror        7.806897              29
Mystery       7.975000              16
Sci-Fi        7.920000               5
Thriller      7.680000               5
Western       8.255556               9

In [21]:
df.groupby(['genre'],sort=False).agg({'star_rating':'mean','content_rating':'count'})

           star_rating  content_rating
genre
Crime         7.916935             124
Action        7.884559             135
Drama         7.902518             278
Western       8.255556               9
Adventure     7.933333              74
Biography     7.862338              76
Comedy        7.822436             156
Animation     7.914516              62
Mystery       7.975000              16
Horror        7.806897              29
Film-Noir     8.033333               3
Sci-Fi        7.920000               5
History       8.000000               1
Thriller      7.680000               5
Family        7.850000               2
Fantasy       7.700000               1

In [22]:
#It shows the group.
a=df.groupby(['genre']).groups
a['Action']

Int64Index([  3,  11,  12,  19,  20,  36,  37,  43,  44,  45,
            ...
            884, 885, 896, 906, 908, 918, 954, 963, 967, 976],
           dtype='int64', length=136)

In [23]:
df['genre'].unique()

array(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy'], dtype=object)

In [24]:
#This movies are avialable to find anyone.
"""(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy']"""
print(__doc__)
movies=df.groupby(['genre']).groups
movies_data=input('Enter a genre of movie = ')
movies[movies_data]

(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy']
Enter a genre of movie = Horror

Int64Index([ 39,  57,  62, 161, 186, 317, 322, 330, 351, 353, 405, 513, 572,
            655, 688, 703, 708, 736, 769, 779, 796, 847, 860, 864, 869, 881,
            905, 913, 977],
           dtype='int64')

In [26]:
df.groupby(['genre']).ngroups

16

In [27]:
#Size
df.size

5874

In [30]:
df.groupby('genre').size()

genre
Action       136
Adventure     75
Animation     62
Biography     77
Comedy       156
Crime        124
Drama        278
Family         2
Fantasy        1
Film-Noir      3
History        1
Horror        29
Mystery       16
Sci-Fi         5
Thriller       5
Western        9
dtype: int64

In [31]:
#Value_Counts
df['genre'].value_counts()

Drama        278
Comedy       156
Action       136
Crime        124
Biography     77
Adventure     75
Animation     62
Horror        29
Mystery       16
Western        9
Sci-Fi         5
Thriller       5
Film-Noir      3
Family         2
History        1
Fantasy        1
Name: genre, dtype: int64

Apply Function :

In [33]:
def upper_case(value):
    value=value.upper()
    return value

In [36]:
df['title']=df['title'].apply(upper_case)
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,THE SHAWSHANK REDEMPTION,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,THE GODFATHER,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,THE GODFATHER: PART II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,THE DARK KNIGHT,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,PULP FICTION,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,TOOTSIE,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,BACK TO THE FUTURE PART III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,MASTER AND COMMANDER: THE FAR SIDE OF THE WORLD,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,POLTERGEIST,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,WALL STREET,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [41]:
df['title']=df['title'].apply(lambda x:x.upper())
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,THE SHAWSHANK REDEMPTION,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,THE GODFATHER,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,THE GODFATHER: PART II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,THE DARK KNIGHT,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,PULP FICTION,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,TOOTSIE,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,BACK TO THE FUTURE PART III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,MASTER AND COMMANDER: THE FAR SIDE OF THE WORLD,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,POLTERGEIST,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,WALL STREET,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [48]:
1/100

0.01

In [47]:
df['duration']=df['duration'].apply(lambda x:x*(0.01))  
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,1.42,R,Crime,1.42,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,1.75,R,Crime,1.75,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,2.00,R,Crime,2.00,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,1.52,PG-13,Action,1.52,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,1.54,R,Crime,1.54,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,1.16,PG,Comedy,1.16,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,1.18,PG,Adventure,1.18,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,1.38,PG-13,Action,1.38,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,1.14,PG,Horror,1.14,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,1.26,R,Crime,1.26,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [53]:
dict={'Name':['Snehal','Sakshi','Sayali','Shubham','Mayur','Krishna','Subodh','Shraddha'],
      'Age':[21,21,23,20,22,21,25,20],
      'Address':['Sangli','Vita','Satara','Pune','Nagpur','Karad','Delhi','Mumbai'],
      'Qualification':['MCA','MA','BTECH','BE','BSC','BCA','BCOM','IAS']}

In [60]:
dict

{'Name': ['Snehal',
  'Sakshi',
  'Sayali',
  'Shubham',
  'Mayur',
  'Krishna',
  'Subodh',
  'Shraddha'],
 'Age': [21, 21, 23, 20, 22, 21, 25, 20],
 'Address': ['Sangli',
  'Vita',
  'Satara',
  'Pune',
  'Nagpur',
  'Karad',
  'Delhi',
  'Mumbai'],
 'Qualification': ['MCA', 'MA', 'BTECH', 'BE', 'BSC', 'BCA', 'BCOM', 'IAS']}

In [61]:
data=pd.DataFrame(dict)
data

       Name  Age Address Qualification
0    Snehal   21  Sangli           MCA
1    Sakshi   21    Vita            MA
2    Sayali   23  Satara         BTECH
3   Shubham   20    Pune            BE
4     Mayur   22  Nagpur           BSC
5   Krishna   21   Karad           BCA
6    Subodh   25   Delhi          BCOM
7  Shraddha   20  Mumbai           IAS

In [69]:
data['Address']=data['Address'].apply(lambda x:x if x=='Pune' else 'Other')
data

       Name  Age Address Qualification
0    Snehal   21   Other           MCA
1    Sakshi   21   Other            MA
2    Sayali   23   Other         BTECH
3   Shubham   20    Pune            BE
4     Mayur   22   Other           BSC
5   Krishna   21   Other           BCA
6    Subodh   25   Other          BCOM
7  Shraddha   20   Other           IAS